<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <body>
    <div class="rectangle">box 1</div>
    <table class="a">
    <td class="rectangle2"> box 2</td>
    <td class="rectangle3"> box 2</td>
</table>
<table>
    <td class="rectangle4">box 3</td>
    <td class="rectangle5">box 3</td>
    <td class="rectangle6">box 3</td>
 </body>
</head>
</html>

<style type="text/css">

.rectangle{
    width:150px;
    height:150px;
    background:green;
    }
    .rectangle2{
    width:150px;
    height:150px;
    background:hsl(68, 100%, 50%);
    }
    .rectangle3{
    float:inherit;
    width:150px;
    height:150px;
    background:hsl(68, 100%, 50%);
    }
    .rectangle4{
    float:inherit;
    width:150px;
    height:150px;
    background:hsl(233, 100%, 50%);
    }
    .rectangle5{
    float:inherit;
    width:150px;
    height:150px;
    background:hsl(233, 100%, 50%);
    }
    .rectangle6{
    float:inherit;
    width:150px;
    height:150px;
    background:hsl(233, 100%, 50%);
    }
</style>